<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: justify;
        }
        .custom-header {
            background-color: #962525; 
        }

        .custom-footer {
            background-color: #962525; 
            color: white; 
        }

        header {
            background-color: #962525;
            color: white;
            padding: 20px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 100px;
        }

        .solucao {
            margin: auto;
            max-width: 1200px;
        }
        .solucao h3 {
            font-size: large;
        }

        footer {
            background-color: #962525;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .quadro {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }

        .linha1, .linha2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .quadro {
            flex: 1;
            margin: 10px;
        }
        .carousel {
            max-width: 800px; 
            margin: auto; 
        }

        .carousel img {
            max-height: 400px; 
            object-fit: cover; 
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark custom-header">
            <a class="navbar-brand" href="index.html"><strong>Formula E</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="problema.html">Problema</a></li>
                    <li class="nav-item"><a class="nav-link" href="solucao.html">Solução</a></li>
                    <li class="nav-item"><a class="nav-link" href="impactos.html">Impactos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="solucao">
        <div class="secao secao1">
            <h1><strong>Qual a nossa Solução?</strong> </h1>
            <h3>Na nossa solução, pretendemos criar um site com melhores experiências para os fãs, através de um quiz onde as equipes com maior apoio e pontuação ganham um bônus de bateria. Além dos ganhos possíveis durante a corrida, teremos um ranking de pontuação e os fãs com mais pontos ganharão acesso à comunicação da equipe que torcem, além do direito de acessar uma câmera instalada no carro da equipe, podendo assistir à corrida pela visão do piloto.</h3>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://resources.formula-e.pulselive.com/photo-resources/2024/03/15/39f6ca81-47d4-4f58-9586-587ae07b866c/formula-e-teams-grid.jpg?width=1440&height=810" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ScreenShot_009_with_logos.jpg.adapt.crop191x100.628p.jpg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn-1.motorsport.com/images/amp/2d18Ma7Y/s1000/lucas-di-grassi-mahindra-racin.jpg" class="d-block w-100" alt="Imagem 3">
                </div>
                <div class="carousel-item">
                    <img src="https://resources.formula-e.pulselive.com/photo-resources/2024/05/30/f46774b7-9497-47ec-826b-595b9de24c41/1020198554-LAT-20240525-EPS1011_141918DSC_2474.jpg?width=1580&height=1000" class="d-block w-100" alt="Imagem 4">
                </div>
                <div class="carousel-item">
                    <img src="https://www.grandepremio.com.br/cdn-cgi/image/width=893,height=558,fit=contain,gravity=0.5x0.5,quality=75,format=webp/wp-content/uploads/2022/06/Mahindra.png" class="d-block w-100" alt="Imagem 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="secao secao2">
            <h2>Público desejado:</h2>
            <ol>
                <b>Nossa solução busca um público que tenha interesse na intersecção entre tecnologia e sustentabilidade. Frequentam eventos de tecnologia e esportes, e estão dispostos a pagar por experiências únicas e personalizadas, possuindo um estilo de vida moderno, conectado digitalmente, buscando sempre uma vida mais sustentável.</b></li>
            </ol>
        </div>

        <div class="linha1">
            <div class="quadro">
                <h3>Site:</h3>
                <hr>
                <p>Contará com informações sobre a Fórmula E, sobre a equipe da Tech Mahindra, o quiz e um mascote que criaremos para apresentar as perguntas do quiz, tendo um ranking também.</p>
            </div>
            <div class="quadro">
                <h3>Prêmio:</h3>
                <hr>
                <p>Sistema de câmera e áudio em tempo real para aqueles que ganharam o prêmio no quiz, podendo assim acompanhar seu time de perto.</p>
            </div>
        </div>

        <div class="linha2">
            <div class="quadro">
                <h3>Quiz:</h3>
                <hr>
                <p>Terá diversas perguntas vinculadas a um sistema de pontos que será reiniciado a cada corrida; esses pontos também serão contabilizados no ranking da temporada da equipe.</p>
            </div>
            <div class="quadro">
                <h3>Criação de um mascote:</h3>
                <hr>
                <p>Criaremos um mascote/persona animada para a Fórmula E.</p>
            </div>
        </div>
    </main>

    <footer>
        <section>
            <p>&copy; FIA 2013-2024 Todo o conteúdo sujeito à aprovação da FIA</p>
            <p>Insta: @fiaformulae | Email: media@fiaformulae.com</p>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
